### ISSUE TITLE
Could not verify the integrity of the metadata file or accurately identify the metadata sub-version

### ISSUE THREAD

**Issue by endergreen12** [LukeFZ/Il2CppInspectorRedux#46]
I dumped global-metadata.dat using this script: https://github.com/MlgmXyysd/Il2CppMemoryDumper
The header was restored by the script because the original was 00000000, but now I'm facing the title error in Il2CppInspectorRedux.
I noticed a boolean in the source code that allows skipping this validation
Could you tell me how to set that flag?
Thanks

The game: https://apkpure.net/trickcal-re-vive/com.bilibili.trickcal
global-metadata.dat and libil2cpp.so: https://drive.google.com/file/d/1aX1KmWoFQ0ifQAHws4awB8iZy6DkLLRG/view?usp=sharing

CUI Logs:
```
PS C:\Users\ender\Documents\analysis\tools\Il2CppInspectorRedux.CLI-win-x64> .\Il2CppInspector.Redux.CLI.exe process "C:\Users\ender\Documents\analysis\trickcal_global\files\1.2.0\for_inspector" -d
Using inspector 2026.1+f757d2c4d6d0886cb168f302d012271c20b00cae
SUCCESS:  SignalR initialized!
Error: An unexpected error occurred invoking 'SubmitInputFiles' on the server.
```
Legacy CUI Logs:
```
PS C:\Users\ender\Downloads\Il2CppInspectorRedux.Legacy.CLI-win-x64> .\Il2CppInspector.exe
Il2CppInspectorRedux Command-Line Edition
Version 2026.1+f757d2c4d6d0886cb168f302d012271c20b00cae
(c) 2023-2026 LukeFZ - https://github.com/LukeFZ, original (c) 2017-2021 Katy Coe - www.djkaty.com - www.github.com/djkaty

Could not verify the integrity of the metadata file or accurately identify the metadata sub-version
Analyze IL2CPP data: 0.03 sec
```
